DATABASE_URL="mongodb+srv://akifraza05:nk2STMZaMhzNPaa5@cluster0.jwqhaum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

CLOUD_NAME="dk3acblqz"
API_KEY="654362874451762"
API_SECRET="yGMObYVwDmzmtMU253NU9xxrxdk"

JWT_SECRET="ThisisAJWTSecret$"